<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css" media="screen" title="no title" charset="utf-8">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      *{ padding: 0px; margin: 0px; }

      @font-face {
        font-family: ubuntu;
        src: url(fonts/Ubuntu-B.ttf);
      }

      body{
        background: url(logo1.png)  no-repeat bottom right fixed;
        font-family: ubuntu;
        color: #EDF7F2;
        /*
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;*/
        /*
        background: rgba(150,192,35,1);
        background: -moz-linear-gradient(top, rgba(150,192,35,1) 0%, rgba(150,192,35,1) 15%, rgba(187,204,138,1) 41%, rgba(192,207,147,1) 60%, rgba(150,192,35,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(150,192,35,1)), color-stop(15%, rgba(150,192,35,1)), color-stop(41%, rgba(187,204,138,1)), color-stop(60%, rgba(192,207,147,1)), color-stop(100%, rgba(150,192,35,1)));
        background: -webkit-linear-gradient(top, rgba(150,192,35,1) 0%, rgba(150,192,35,1) 15%, rgba(187,204,138,1) 41%, rgba(192,207,147,1) 60%, rgba(150,192,35,1) 100%);
        background: -o-linear-gradient(top, rgba(150,192,35,1) 0%, rgba(150,192,35,1) 15%, rgba(187,204,138,1) 41%, rgba(192,207,147,1) 60%, rgba(150,192,35,1) 100%);
        background: -ms-linear-gradient(top, rgba(150,192,35,1) 0%, rgba(150,192,35,1) 15%, rgba(187,204,138,1) 41%, rgba(192,207,147,1) 60%, rgba(150,192,35,1) 100%);
        background: linear-gradient(to bottom, rgba(150,192,35,1) 0%, rgba(150,192,35,1) 15%, rgba(187,204,138,1) 41%, rgba(192,207,147,1) 60%, rgba(150,192,35,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96c023', endColorstr='#96c023', GradientType=0 );
        */
      }
      .main{
        min-height: 1060px;
        background: rgba(150,192,35,1);
        background: -moz-linear-gradient(top, rgba(150,192,35,0.5) 0%, rgba(150,192,35,0.5)15%, rgba(187,204,138,0.5)41%, rgba(192,207,147,0.5)60%, rgba(150,192,35,0.5)100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(150,192,35,1)), color-stop(15%, rgba(150,192,35,1)), color-stop(41%, rgba(187,204,138,1)), color-stop(60%, rgba(192,207,147,1)), color-stop(100%, rgba(150,192,35,1)));
        background: -webkit-linear-gradient(top, rgba(150,192,35,0.5)0%, rgba(150,192,35,0.5)15%, rgba(187,204,138,0.5)41%, rgba(192,207,147,0.5)60%, rgba(150,192,35,0.5)100%);
        background: -o-linear-gradient(top, rgba(150,192,35,0.5)0%, rgba(150,192,35,0.5)15%, rgba(187,204,138,0.5)41%, rgba(192,207,147,0.5)60%, rgba(150,192,35,0.5)100%);
        background: -ms-linear-gradient(top, rgba(150,192,35,0.5)0%, rgba(150,192,35,0.5)15%, rgba(187,204,138,0.5)41%, rgba(192,207,147,0.5)60%, rgba(150,192,35,0.5)100%);
        background: linear-gradient(to bottom, rgba(150,192,35,0.5)0%, rgba(150,192,35,0.5)15%, rgba(187,204,138,0.5)41%, rgba(192,207,147,0.5)60%, rgba(150,192,35,0.5)100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96c023', endColorstr='#96c023', GradientType=0 );
      }

      .derecha{
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color:#fff;
        border:solid 7px #fff;
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 30px;
        padding-bottom: 20px;
      }
      .izuierda{
        border:solid 7px #fff;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        min-height: 530px;
        overflow: auto;
        color: white;
      }
      a{
        font-size: 28px;
      }
      .nav, li{
        list-style: none;
      }
      .nav li a{
        border-top: solid 3px #97c023;
        font-weight: bold;
        background-color: #fff;
        color:#000;
        text-decoration: none;
        padding: 10px 15px;
        display :block;
        margin-top: 2px;
        width: auto;
      }

      a{ style:none;color:black;}
      a:hover{ style:none;color:black;}
      #b1:hover{ background-color: #A4C639; }
      #b2:hover{ background-color: #BEEB9F; }
      #b3:hover{ background-color: #F1EA67; }
      #b4:hover{ background-color: #79BD8F; }
      #b5:hover{ background-color: #237F3A; }
      #b6:hover{ background-color: #607d8b; }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div style="z-index:1;">
              <center>
                      <img src="02.jpg" class="img-responsive" > 
              </center>
            </div>
            <div style=" left: 20px; z-index:2; background-color:white;">
              <marquee direction:left scrolldelay=50">
                      <img src="android.gif" style="width:68px;height:68px;" class="img-responsive"> 
              </marquee>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 derecha">
            <ul class="nav">
              <li><a href="#" class="boton" id="b1">Inicio</a></li>
              <li><a href="#" class="boton" id="b2">Temario</a></li>
              <li><a href="#" class="boton" id="b3">Expositor</a></li>
              <li><a href="#" class="boton" id="b4">Horarios y Fechas</a></li>
              <li><a href="#" class="boton" id="b5">Pre Inscripcion</a></li>
              <li><a href="#" class="boton" id="b6">Contacto</a></li>
            </ul>
          </div>

          <div class="col-md-9 izuierda" id="c1" style="background-color:#A4C639; ">
            <h2 style="background-color:white; color:black;"> <center>Taller<center></h2>
            <center><h2>
              Desarrolla tu propia aplicación android
            </h2></center>
            <h4>El presente contenido fue desarrollado para que el alumno pueda realizar todo tipo de aplicaciones móviles.<br><br>
              Inicio: Sábado 20 de Agosto de 2016<br><br>
              Lugar: Laboratorios de la Carrera de Ingeniería Informática - U.A.T.F.<br><br>
              Horarios: 08:30 - 12:30<br><br>
              Inversion: Profesionales 350Bs, Estudiantes 250Bs.<br><br>
              Se otorgaran certificado de valor curricular.<br><br>
              Total de Cupos: 20 Personas.<br><br>
              Organizan: IEEE Rama Estudiantil U.A.T.F. , Director de Carrera y Sociedad Científica de Ingeniería Informática <br>
            </b> </h4>
          </div>

          <div class="col-md-9 izuierda" id="c2" style="background-color:#BEEB9F;">
            <h2 style="background-color:white; color:black;"> <center>Temario<center></h2>
            <h4> <style type="text/css">li{color: #1C1D21;}</style>
              <ol>
                <li>1. DESARROLLO EN ANDROID
                  <ul>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Estructura de una aplicación</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Configurando el manifest</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Gestionar recursos de la aplicación</li>
                  </ul> 
                </li></br> 
                <li>2. FUNDAMENTOS DE DISEÑO DE INTERFACES , UX mobile
                  <ul>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Explorar las herramientas de diseño</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Diseño de interfaces de usuario</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Adapters</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Fragments</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Diálogos</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Material design</li>
                  </ul>
                </li></br>
                <li>3. FUNDAMENTOS DE DISEÑO DE APLICACIONES
                  <ul>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Preferencias en Android</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Archivos y Directorios</li>
                  </ul>
                </li></br>
                <li>4. BASES DE DATOS SQLITE</li></br>
                <li>5. SERVICIOS EN SEGUNDO PLANO</li></br>
                <li>6. NOTIFICACIONES</li></br>
                <li>7. SISTEMA DE POSICIONAMIENTO Y LOCALIZACIÓN
                  <ul>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Manejo de gps</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Google Maps</li>
                  </ul>
                </li></br>
                <li>8. WEB SERVICE
                  <ol>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Conexiones con aplicaciones web e integración con otros sistemas</li>
                  </ol>
                </li></br>
              </ol>
          </b></h4>
          </div>

          <div class="col-md-9 izuierda" id="c3" style="background-color:#F1EA67;">
            <h2 style="background-color:white; color:black;"> <center>Expositor<center></h2>
            <div class="row">
              <div class="col-md-5">
                <center>
                  <!-- <img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/12241646_10207410647320387_2697692289315073221_n.jpg?oh=dca8ff0d865a63f1e2f9a3242603a920&oe=582AF19A" width="250" class="img-circle"/>-->
                  <img src="tux.jpg" width="250" class="img-circle"/>
                </center>
              </div>
              <div class="col-md-4">
                <h3><b><ul>
                  <li>Ing. Noemi Ticona Angles</li>
                </ul></b></h3>
                <style type="text/css">h4{color: #1C1D21;}</style>
                <h4>Desarrolladora de Software Profesional.</h4>
              </div>
            </div>
          </div>

          <div class="col-md-9 izuierda" id="c4" style="background-color:#79BD8F">
            <h2 style="background-color:white; color:black;"> <center>Horarios y Fechas<center></h2>
              <h4><table class="table table-bordered responsive"><b>
                <thead>
                  <tr> <th> FECHA:</th> <th> Sábado 20/08</th> <th> Sábado 27/08</th> <th> Sábado 03/09</th> </tr>
                </thead></b>
                <tbody>
                  <tr> <td> 08:30</td> <td>CLASES</td> <td>CLASES</td> <td>CLASES</td></tr>
                  <tr> <td> 09:50</td> <td>BREAK </td> <td>BREAK </td> <td>BREAK </td></tr>
                  <tr> <td> 10:10</td> <td>CLASES</td> <td>CLASES</td> <td>CLASES</td></tr>
                  <tr> <td> 12:30</td> <td> FIN  </td> <td> FIN </td>  <td> BREAK</td></tr>
                  <tr> <td> 14:30</td> <td rowspan="4">SUSPENCION</td> <td rowspan="4">SUSPENCION</td> <td>CLASES</td> </tr>
                  <tr> <td> 15:50</td>  <td>BREAK </td> </tr>
                  <tr> <td> 16:10</td>  <td>CLASES</td> </tr>
                  <tr> <td> 18:30</td>  <td> FIN  </td> </tr>
                </tbody>
              </table></h4>
          </div>

          <div class="col-md-9 izuierda" id="c5" style="background-color:#237F3A;">
            <h2 style="background-color:white; color:black; display :block;"> <center>Pre Inscripcion<center></h2>
            <br><br>
            <h4><b>
              <form class="" action="index.html" method="post">
                <div class="form-group col-md-10">
                  <label for="">Nombres y Apellidos</label>
                  <input type="text" class="form-control" id="nombres" placeholder="Intr. tus nombres y apellidos correctamente">
                </div>
                <div class="form-group col-md-10">
                  <label for="">Numero de Celular</label>
                  <input type="text" class="form-control" id="celular" placeholder="Intr. tu numero o numeros de celular">
                </div>
                <div class="form-group col-md-10">
                  <label for="">Correo Electronico</label>
                  <input type="text" class="form-control" id="correo" placeholder="Intr. tu correo electronico">
                </div>
                <div class="form-group col-md-10">
                  <p class="help-block" style="color:orange;">Para que tu inscripción sea oficial, apersonate con el monto de inscripción el día viernes 19 de agosto al ambiente 01 del edificio de Ingeniería Informática.</p>
                  <a href="#" class="btn btn-info"> Pre Inscribirse.</a>
                </div>
              </form>

            </b></h4>
          </div>

          <div class="col-md-9 izuierda" id="c6" style="background-color:#607d8b;">
            <h2 style="background-color:white; color:black; display :block;"> <center>Contactos<center></h2>
            <h4><b>
            <br><br>
            <div class="form-group col-md-10">
              <label for="">Contacto personal Nely Diaz</label>
              <p class="help-block label-info" style="color:white; padding:10px;">    <b><i class="fa fa-2x fa-whatsapp"></i>+59173858481<br><i class="fa fa-2x fa-phone"></i>73858481</b></p>
              <label for="">Contacto personal Guido Meriles</label>
              <p class="help-block label-success" style="color:white; padding:10px;"> <b><i class="fa fa-2x fa-whatsapp"></i>+59179443613<br><i class="fa fa-2x fa-phone"></i>79443613</b></p>
            </div>
            </b></h4>
          </div>


        </div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#c2').hide();  $('#c3').hide(); $('#c4').hide(); $('#c5').hide();  $('#c6').hide();
      });

      $('#b1').click(function(event) { event.preventDefault();
        $('.izuierda').hide();
        $('#c1').show("slow");
        $('.boton').css("background-color","#fff");  $('#b1').css("background-color","#A4C639");
      });
      $('#b2').click(function(event) { event.preventDefault();
        $('.izuierda').hide();
        $('#c2').show("slow");
        $('.boton').css("background-color","#fff"); $('#b2').css("background-color","#BEEB9F");
      });
      $('#b3').click(function(event) { event.preventDefault();
        $('.izuierda').hide();
        $('#c3').show("slow");
        $('.boton').css("background-color","#fff"); $('#b3').css("background-color","#F1EA67");
      });
      $('#b4').click(function(event) { event.preventDefault();
        $('.izuierda').hide();
        $('#c4').show("slow");
        $('.boton').css("background-color","#fff"); $('#b4').css("background-color","#79BD8F");
      });
      $('#b5').click(function(event) { event.preventDefault();
        $('.izuierda').hide();
        $('#c5').show("slow");
        $('.boton').css("background-color","#fff"); $('#b5').css("background-color","#237F3A");
      });
      $('#b6').click(function(event) { event.preventDefault();
        $('.izuierda').hide();
        $('#c6').show("slow");
        $('.boton').css("background-color","#fff"); $('#b6').css("background-color","#607d8b");
      });
    </script>
  </body>
</html>
